 <!DOCTYPE html>
 <html>
    <link rel="icon" href="PRABU PHOTO.jpg for website.jpg">
    <head>
        <title>M.Prabu's website</title>
    </head>
    <body>
        <dl style="background-color: beige;">
        <h1> <div style="background-color:aqua;">  M.Prabu's Website </div></h1>
        <h4>     -----> SONGS & LYRICS</h4>
        <h6><span style="color:red;"> Register the form and enter the website</span></h6>
    <form action="index.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Prabu" minlength="5"><br>
        <label for="email">e-mail id  :</label>
        <input type="email" id="email" placeholder="prabuprabu1911@gmail.com"><br>
        <label for="password" >Password :  </label>
        <input type="password" id="password" placeholder="12345678" minlength="8"><br><br>
        <label for="fav song">Fav song:</label>
        <input type="fav song" id="fav song" placeholder="yaayum" minlength="5"><br>
        <label for="fav singer">Fav singer:</label>
        <input type="fav singer" id="fav singer" placeholder="Aniruth" minlength="5"><br><br>

        <input type="Reset">
       <a href="login.html" target="_blank"><button type="submit" class="btn"><a href="login.html" target="_blank"> Submit </a>
       <br>

    </form>
</dl>
    </body>
 </html>